.mui-table-cell {
  display: block;

  .pull-left {
    height: 90px;
    width: 60px;

    img {
      width: 60px;
      height: 60px;
    }
  }

  .pro_content {
    height: 90px;
    overflow: hidden;
    padding: 0 10px;
    color: #999;
    
    .pro_name {
      font-size: 14px;
      color: #333;
    }

    .pro_detail {
      margin-top: 30px;
      font-size: 14px;

      .price {
        color: red;
      }

      .oldPrice {
        text-decoration: line-through;
      }
    }

    .size {
      font-size: 14px;
    }
  }
}

.pro_size {
  span {
    width: 25px;
    height: 25px;
    border: 1px solid #ccc;
    font-size: 12px;
    display: inline-block;
    line-height: 25px;
    text-align: center;
    margin: 3px 0;

    &.current {
      background-color: orange;
      color: #fff;
    }
  }
}

.mui-popup-text {
  text-align: left;
}

.lt_container {
  padding-bottom: 85px;
}

.lt_total {
  height: 30px;
  width: 100%;
  line-height: 30px;
  padding-left: 10px;
  position: absolute;
  left: 0;
  bottom: 55px;
  font-size: 12px;
  border-top: 1px solid #ccc;
  background-color: #EFEEEC;

  .mui-pull-left {
    color: red;
  }

  a {
    color: #fff;
    background-color: red;
    display: block;
    padding: 0 15px;
    height: 30px;
  }
}