.lt_left {
  width: 90px;
  height: 100%;
  float: left;
  position: relative;

  li {
    width: 90px;
    height: 50px;

    a {
      text-align: center;
      display: block;
      width: 100%;
      height: 100%;
      line-height: 50px;
      color: #666;
      background-color: #e3e4e5;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

       &.current {
      background-color: #fff;
      border-right: none;
      } 
    }
  }
}

.lt_right {
  height: 100%;
  overflow: hidden;
  position: relative;

  ul {
    padding: 10px;
    width: 100%;
    height: 100%;

    li {
      float: left;
      width: 33.3%;

      a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;

        img {
          width: 70px;
          height: 50px;
          margin: 0 auto;
        }
      }
    }
  }
}