html, body {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

.lt_container {
  height: 100%;
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  padding-top: 45px;
  padding-bottom: 55px;
}

.lt_header {
  height: 45px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #046591;
  padding-left: 45px;
  padding-right: 45px;

  .icon_left,
  .icon_right {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 0;
    display: block;
    text-align: center;
    line-height: 45px;
    color: #fff;
  }

  .icon_left {
    left: 0;
  }

  .icon_right {
    right: 0;
  }

  .logo {
    text-align: center;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    font-size: 18px;
  }
}

.lt_footer {
  width: 100%;
  height: 55px;
  background-color: #046591;
  position: absolute;
  bottom: 0;
  left: 0;

  li {
    float: left;
    width: 25%;
    height: 55px;

    a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 8px;
      
      i, p {
        color: #fff;
      }

      &.current i,
      &.current p {
        color: #FF9E00;
      }
    }
  }
}

.lt_main {
  position: relative;
  width: 100%;
  height: 100%;
}