.lt_nav {
  padding: 10px;

  li {
    float: left;
    width: 33.3%;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.lt_product {
  padding: 10px;
  li {
    float: left;
    width: 48%;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;

    &:nth-child(2n) {
      float: right;
    }

    &:nth-child(-n+2) {
      margin-bottom: 10px;
    }

    a {
      display: block;

      .price {
        color: red;
      }

      .oldPrice {
        text-decoration: line-through;
      }
    }
  }
}