.lt_search {
  padding: 10px;
  position: relative;

  input {
    height: 34px;
    border: 1px solid #007aff;
    border-radius: 5px;
    margin: 0;
    font-size: 12px;
  }

  button {
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 0 5px 5px 0;
  }
}

.lt_history {
  padding: 10px;
  height: 30px;
  line-height: 30px;
  
  span {
    font-size: 12px;
    color: #666;
  }

  ul {
    font-size: 12px;
    border: 1px dashed red;

    li {
      height: 30px;
      line-height: 30px;
      border-bottom: 1px dashed red;

      a {
        display: block;
        padding: 0 10px;
        text-align: center;
      }

      &:last-child {
        border-bottom: none;
      }

      i {
        line-height: 30px;
      }
    }
  }
}