.lt_search {
  padding: 10px;
  position: relative;

  input {
    height: 34px;
    border: 1px solid #007aff;
    border-radius: 5px;
    margin: 0;
    font-size: 12px;
  }

  button {
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 0 5px 5px 0;
  }
}


.lt_sort {
  height: 30px;
  width: 100%;
  padding: 0 10px;
  background-color: #eee;

  a {
    width: 25%;
    display: block;
    height: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: #666;
    float: left;

    &.current {
      color: darkorange;
    }
  }
}

.lt_product {
  padding: 10px;


  li {
    float: left;
    width: 48%;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;

    &:nth-child(2n) {
      float: right;
    }

    &:nth-child(-n+2) {
      margin-bottom: 10px;
    }

    a {
      display: block;
      
      .price {
        color: red;
      }

      .oldPrice {
        text-decoration: line-through;
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}